html{
    background-color: #fff;
}
.background-container {
    /* background-image: url('images/659cfc3ac1cad500c459bee1_Rectangle\ 29-p-800.webp');
    background-size: cover;
    background-position: center; */
    /* Adjust height as needed */
    height: 600px; /* Example height */
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    opacity: 0.7;
} 
.home-img{
    max-width: 50%;
    margin-top: 30px;
}
.welcome-section{
    padding: 10px;
    margin-top: 100px;
}
.welcome-section h1{
    font-size: 4rem;
    color: rgb(112, 6, 86);
}
.welcome-section p{
    font-size: 2.5rem;
    color: black;
}
.slideshow-container{
    display: none;
}
.book-table{
    padding: 10px;
    color: #fff;
    background-color:rgb(114, 107, 90);
    border: none;
    border-radius: 8px;
}
.book-table a{
    text-decoration: none;
    color: #fff;
}
.welcome-more{
    padding-top: 30px;
    background-color: #fff;
    color: black;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.restaurant1-img{
    padding: 10px;
    border-radius: 8px;
    max-width: 50%;
}
.welcome-about{
    padding: 15px;
}
.welcome-about h3{
    color: darkgoldenrod;
}
.welcome-about h2{
    font-size: 4rem;
    font-style: italic;
}
.welcome-about p{
    font-size: 1.8rem;
}
.our-menus{
    text-align: center;
    background-color: #fff;
    color: black;
}
.variant-menus{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 20px;
}
.breakfast-menu{
    width: 350px;
    height: 400px;
    background: url('images/659d037e341df562731c1756_9329453\ 1-p-500.webp');
    background-size: cover;
    background-position: center;
    background-color: rgb(233, 211, 204);
    margin: 10px;
    border: none;
    border-radius: 8px;
    position: relative;
}
.breakfast-menu h3{
    font-size: 2rem;
    font-style: italic;
    color:darksalmon;
}
.breakfast-menu button{
    bottom: 20px;
    margin-left: auto;
    margin-right: auto;
    position: absolute;
    text-align: center;
}
.brunch-menu{
    width: 350px;
    height: 400px;
    background: url('images/659d037ed2df25c930580a55_wepik-export-20240101105434ocrJ\ 1-p-500.webp');
    background-size: cover;
    background-position: center;
    background-color: rgb(233, 211, 204);
    margin: 10px;
    border: none;
    border-radius: 8px;
    position: relative;
}
.brunch-menu h3{
    font-size: 2rem;
    font-style: italic;
    color:darksalmon;
}
.brunch-menu button{
    bottom: 20px;
    margin-left: auto;
    margin-right: auto;
    position: absolute;
    text-align: center;
}
.lunch-menu{
    width: 350px;
    height: 400px;
    background: url('images/659d037e164722028f18bf38_wepik-export-20240101110259Dx5F\ 1-p-500.webp');
    background-size: cover;
    background-position: center;
    background-color: rgb(233, 211, 204);
    margin: 10px;
    border: none;
    border-radius: 8px;
    position: relative;
}
.lunch-menu h3{
    font-size: 2rem;
    font-style: italic;
    color:darksalmon;
}
.lunch-menu button{
    bottom: 20px;
    margin-left: auto;
    margin-right: auto;
    position: absolute;
    text-align: center;
}
.dinner-menu{
    width: 350px;
    height: 400px;
    background: url('images/659d037e86029a78b08fbddb_wepik-export-20240101111326XrsE\ 1-p-500.webp');
    background-size: cover;
    background-position: center;
    background-color: rgb(233, 211, 204);
    margin: 10px;
    border: none;
    border-radius: 8px;
    position: relative;
}
.dinner-menu h3{
    font-size: 2rem;
    font-style: italic;
    color:darksalmon;
}
.dinner-menu button{
    bottom: 20px;
    margin-left: auto;
    margin-right: auto;
    position: absolute;
    text-align: center;
}
.reservation{
    background-color: rgb(233, 211, 204);
    color: black;
    margin: 10px;
    border-radius: 25px;
    border: transparent;
    text-align: center;
    height: auto;
}
.reservation h2{
    font-size: 4rem;
}
.reservation-div{
    background-color: #fff;
    color: black;
    border-radius: 25px;
    border: transparent;
    width: 1000px;
    height: 250px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
    display: block;
}
.reservation-form{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-items: center;
}
.my-inputs{
    width: 200px;
    height: 40px;
    margin: 15px;
    border: transparent;
    background-color:#eceaea;
    margin-top: 30px;
}
.book-a-table{
    width: 300px;
    background-color: rgb(134, 107, 38);
    color: #fff;
    text-align: center;
    border: transparent;
    border-radius: 8px;
    padding: 15px;
}
.galleries{
    background-color: #fff;
    color: black;
    text-align: center;
}
.galleries h2{
    font-size: 4rem;
}
.galleries p{
    font-size: 1.2rem;
}
.galleries-container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
}
.pic-1,.pic-2,.pic-3,.pic-4,.pic-5,.pic-6,.pic-7,.pic-8{
    /* width: 400px;
    height: 250px; */
    position: relative;
    
}
.my-pic{
    max-width: 95%;
    height: auto;
    margin: 5px;
    position: relative;
}
.galleries-info{
    position: absolute;
    bottom: 50px;
    padding: 10px;
    border: transparent;
    border-radius: 8px;
    background-color: rgb(133, 111, 55);
    color: #fff;
    right: 50px;
    display: block;
}
.hero-1{
    max-width: 100%;
    position: relative;
    display: block;
    margin-left: auto;
    margin-right: auto;
    opacity: 0.7;
}
.header{
    color:goldenrod;
}
.header-text{
    position: absolute;
    left:70%;
    right:10%;
    top:30%;
    color: #fff;
}
.header-text h2{
    font-size: 2rem;
}
.header-text h3{
    text-align: center;
    font-weight: lighter;
    font-style: italic;
}
.header-text p{
    font-size: 1.2rem;
    text-align: center;
}
.our-services{
    text-align: center;
    color: #fff;
}
.our-services h3{
    font-style: italic;
    color: orangered;
}
.myform input{
    width: 40%;
    padding: 10px;
    border-radius: 25px;
    margin: 5px;
}
.myform textarea{
    width: 40%;
    border-radius: 25px;
    padding: 10px;
}
.myform label{
    text-decoration: none;
    color: #fff;
}
.mysubmit{
    background-color: goldenrod;
    color: #fff;
    border: transparent;
}
.my-services{
    margin: 100px;
    padding: auto;
    border: 1px dashed black;
    border-radius: 25px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.desc{
    padding: 10px;
}
.my-img{
    max-width: 40%;
    margin: 10px;
}
.update-btn{
    background-color: orangered;
    padding: 10px;
    border: transparent;
    border-radius: 25px;
    width: 40%;
}
.update-btn a{
    text-decoration: none;
}
.delete-btn{
    background-color: red;
    padding: 10px;
    border: transparent;
    border-radius: 25px;
    width: 40%;
}
.delete-btn a{
    text-decoration: none;
}
.services-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin: 10px;
}
.services{
    border-radius: 25px;
    padding: 10px;
    margin: 10px;
    text-align: center;
    color: #fff;
}
.services p{
    font-size: 1.2rem;
}
.service-img{
    max-width: 30%;
}
.products-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin: 10px;
    width: auto;
    color: #fff;
}
.products{
    top: 10px;
    margin: 10px;
    padding: 10px;
    border: 2px solid goldenrod;
    border-radius: 25px;
    text-align: center;
    color: black;
}
.products p{
    font-size: 1.2rem;
}
.product-img{
    max-width: 80%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    height: 250px;
}
.add-cart{
    background-color: goldenrod;
    color: #fff;
    font-size: 1rem;
    border: transparent;
    border-radius: 25px;
    padding: 10px;
}
.add-cart a{
    text-decoration: none;
    color: #fff;
}
.more-products{
    background-color: goldenrod;
    color: #fff;
    font-size: 1.2rem;
    text-transform: capitalize;
    padding: 20px;
    border-radius: 25px;
    border: transparent;
    text-align: center;
    float: right;
}
.more-products a{
    color: #fff;
    text-decoration: none;
}
.all-forms{
    position: relative;
    background-image: url('images/ew2.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: auto;
}

.all-lists{
    position: relative;
    background-image: url('images/62b95f297713d8a178a62fef_img-min-1-1\ \(1\)\ \(1\)\ \(1\)\ \(1\)\ \(1\).jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: auto;
}
.testimonial-container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 10px;
    overflow-x: scroll;
}
.my-testimonials{
    width: 500px;
    flex-grow: 0;
    flex-shrink: 0;
    color:black;
}
.indiv-testimonial{
    margin-left: 20%;
    padding: 10px;
    text-align: center;
}
.indiv-testimonial p{
    font-size: 1.2rem;
}
.testimonial-img{
    max-width: 60%;
    display: block;
    margin-left: auto;
    margin-right: auto;
}
.btn-container{
    margin: 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}
.product-category{
    padding: 5px;
    margin: 5px;
    background:transparent;
    color: #fff;
    border-radius: 25px;
    border: transparent;
}
.product-category a{
    text-decoration: none;
    color:#fff;
    font-size: 1rem;
}
.link-div a{
    text-decoration: none;
    text-align: center;
    
}
.link-img{
    width: 125px;
    border-radius: 50%;
}
.venue-container{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    border: 3px dashed black;
    border-radius: 25px;
    height: 400px;
}
.venue-text{
    padding: 20px;
    margin: 10px;
}
.venue-images{
    padding: 10px;
    margin: 10px;
    max-width: 100%;
}
.search-input{
    width: 70%;
    border-radius: 25px;
    margin: 10px;
    padding: 20px;
}
.search-btn{
    width:40%;
    border-radius: 25px;
    padding: 20px;
    background-color:rgb(48, 45, 37);
    color: white;
    border: transparent;
}
.search-btn:hover{
    background-color: goldenrod;
    color: #fff;
}
.div-container h1{
    color: #fff;
    text-align: center;
}
.our-products{
    align-items: center;
    text-align: center;
}
.our-products h2{
    color: black;
}
.whatsapp-icon {
    width: 30px; /* Adjust the size as needed */
    height: 30px; /* Adjust the size as needed */
    margin-right: 10px;
}
@media screen and (max-width:992px) {
    .hero-1{
        margin-left: 0;
    }
    /* .header-text{
        margin: 30px;
        left: 0;
        right: 0;
        text-align: center;
    } */
    .services-container{
        grid-template-columns: repeat(2,1fr);
    }
    .products-container{
        grid-template-columns: repeat(2,1fr);
    }
    .background-container{
        flex-direction: column;
        height: 1000px;
    }
    .home-img{
        display: none;
    }
    .variant-menus{
        grid-template-columns: repeat(2,1fr);
    }
    .reservation-div{
        width: 600px;
        height: 320px;
    }
    .reservation-form{
        grid-template-columns: repeat(2, 1fr);
    }
    .galleries-container{
        grid-template-columns: repeat(2,1fr);
    }
    .galleries-info{
        right: 20px;
        bottom: 20px;
    }
}
@media screen and (max-width:550px) {
    .welcome-more{
        flex-direction: column;
    }
    .background-container{
        height: 500px;
    }
    .welcome-section{
        margin-top: 10px;
    }
    .home-img{
        margin-top: 10px;
    }
    .welcome-section h1{
        font-size: 2rem;
    }
    .slideshow-container{
        display: block;
        margin: 5px;
    }
    .slide{
        margin-left: auto;
        margin-right: auto;
        display: block;
    }
    .slide{
        max-width: 50%;
    }
    .restaurant1-img{
        max-width: 70%;
        margin-left: auto;
        margin-right: auto;
        display: block;
    }
    .welcome-more h3{
        font-size: 2rem;
    }
    .welcome-more h2{
        font-size: 2.5rem;
    }
    .welcome-more p{
        font-size: 1.2rem;
    }
    .variant-menus{
        grid-template-columns: repeat(1,1fr);
        margin: 10px;
    }
    .reservation-div{
        width: 350px;
        height: 600px;
    }
    .reservation-form{
        grid-template-columns: repeat(1,1fr);
    }
    .breakfast-menu, .brunch-menu,.lunch-menu,.dinner-menu{
        width: 400px;
    }
    
    .header-text{
        top:15%;
        left:45%;
        right: 5%;
    }
    .header-text h2{
        font-size: 1.2rem;
    }
    .header-text p{
        font-size: 1.2rem;
    }
    .my-services{
        flex-direction: column-reverse;
        margin: 20px;
    }
    .my-img{
        max-width: 80%;
        margin-left: auto;
        margin-right: auto;
        display: block;
    }
    .services-container{
        grid-template-columns: repeat(1,1fr);
    }
    .products-container{
        grid-template-columns: repeat(1,1fr);
    }
    .my-testimonials{
        width: 400px;
        margin: 20px;
    }
    .testimonial-img1{
        max-width: 30%;
    }
    .btn-container{
        display: grid;
        grid-template-columns: repeat(3,1fr);
    }
    .link-img{
        width: 100px;
    }
    .more-products{
        float: unset;
        margin-left: auto;
        margin-right: auto;
        display: block;
    }
}

