.footer-container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 20px;
    background-color:#faefef;
    color: black;
    border-bottom: 1px solid #fff;
}
.reach-us{
    padding: 10px;
    margin: 10px;
    border-right: 1px solid black;
}
.my-links{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 10px;
}
.my-links a{
    text-decoration: none;
    color: black;
}
.credits{
    margin-top: 0;
    padding: 20px;
    background-color: #faefef;
    color: black;
    text-align: center;
}
.footer-img{
    max-width: 100%;
    border-radius: 50%;
    
    cursor: pointer;
}
@media screen and (max-width:992px) {
    .footer-container{
        flex-direction: column;
    }
    .my-links{
        grid-template-columns: repeat(2, 1fr);
    }
    .reach-us{
        border-bottom: 1px solid #fff;
        border-right: transparent;
    }
}
@media screen and (max-width:600px) {
    .footer-container{
        flex-direction: column;
    }
    .my-links{
        grid-template-columns: repeat(1,1fr);
    }
}